[Unit]
ConditionVirtualization=
ConditionVirtualization=!container

[Service]
# https://github.com/openmediavault/openmediavault/issues/1631
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1032469
TimeoutSec=300
